                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.612
Method:                 Least Squares   F-statistic:                     2486.
Date:                Mon, 23 Mar 2020   Prob (F-statistic):               0.00
Time:                        13:35:58   Log-Likelihood:                -14900.
No. Observations:               15762   AIC:                         2.982e+04
Df Residuals:                   15751   BIC:                         2.991e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept   -9.878e-15      0.005  -1.99e-12      1.000      -0.010       0.010
bedrooms       -0.0872      0.006    -13.785      0.000      -0.100      -0.075
bathrooms      -0.0106      0.008     -1.256      0.209      -0.027       0.006
sqft_living     0.5090      0.010     50.655      0.000       0.489       0.529
sqft_lot       -0.0327      0.005     -6.400      0.000      -0.043      -0.023
floors         -0.0232      0.006     -3.789      0.000      -0.035      -0.011
waterfront      0.1412      0.005     25.895      0.000       0.130       0.152
view            0.1166      0.006     20.216      0.000       0.105       0.128
condition       0.0985      0.005     19.013      0.000       0.088       0.109
grade           0.3147      0.008     37.766      0.000       0.298       0.331
zipcode         0.0734      0.005     14.142      0.000       0.063       0.084
==============================================================================
Omnibus:                    11833.513   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           785829.041
Skew:                           3.027   Prob(JB):                         0.00
Kurtosis:                      37.057   Cond. No.                         4.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.